<html>
    <head>
        <link href="css/style4.css" type= "text/css" rel= "stylesheet">
    <title>Contact Me</title>
    </head>
    <body>
        
        <div class="topscreen">
            
            
            <div class="sidenav">
                <a class="active" href="index.html">Home</a>
                <a class="aboutMe" href="AboutMe.html">About Me</a>
                <a href="workExperience.html">Work Experience</a>
                <a href="contactMe.html">Contact Me</a>
        
            </div>
             
             <div class="bg-image"></div>

             <div class="bg-text">
                <h1 style="font-size:50px">Fill Out Form to Contact</h1>
                 
                 
        <form action="index.html">
            Name: <input type="text" name="student"/>
            <br/>
            Email: <input type="text" name="email"/>
            <br/>
            <input type="submit" value= "Click Here"/>
        </form>
     
                 
        </div>
             
             
    </div>
             
        
        <img src="images/back.jpeg" class="img"/>
        
        <div class= "text">
            
            <!img src="images/img2.jpeg" class = "myphoto"/>
            
        </div>

        
    </body>

</html>